# this is the .yaml file that will create the other files

# this is where the jinja templates are imported
imports:
- path: vm-template.jinja
- path: sql-instance-template.jinja
- path: fw-template.jinja
- path: net-template.jinja
- path: subnet-template.jinja

# this is where the various jinja files are called
resources:
# this section handles the network items (networks, subnetworks, firewall)
- name: net-16627962 
  type: net-template.jinja
- name: subnetwork
  type: subnet-template.jinja
  properties:
    ipCidrRange: 192.168.1.0/26
    region: europe-west2
- name: 'subnetwork2'
  type: subnet-template.jinja
  properties:
    ipCidrRange: 192.168.1.64/26
    region: northamerica-northeast1
- name: subnetwork3
  type: subnet-template.jinja
  properties:
    ipCidrRange: 192.168.1.128/26
    region: us-west2
- name: 'firewall'
  type: fw-template.jinja
# this section handles the instantiating of virtual machines
- name: 'virtual-machine'
  type: vm-template.jinja
  properties:
    subnetwork: '$(ref.subnetwork.selfLink)'
    name: 'vm1'
    zone: europe-west2-a #London
    machineType: https://www.googleapis.com/compute/v1/projects/cmp3747m-champion-16627962/zones/europe-west2-a/machineTypes/f1-micro
- name: 'virtual-machine2'
  type: vm-template.jinja
  properties:
    subnetwork: '$(ref.subnetwork2.selfLink)'
    name: 'vm2'
    zone: northamerica-northeast1-a #Montréal
    machineType: https://www.googleapis.com/compute/v1/projects/cmp3747m-champion-16627962/zones/northamerica-northeast1-a/machineTypes/f1-micro
- name: 'virtual-machine3'
  type: vm-template.jinja
  properties:
    subnetwork: '$(ref.subnetwork3.selfLink)'
    name: 'vm3'
    zone: us-west2-a #LA
    machineType: https://www.googleapis.com/compute/v1/projects/cmp3747m-champion-16627962/zones/us-west2-a/machineTypes/f1-micro
# this section instantiates the cloud sql
- name: 'sql-instance'
  type: sql-instance-template.jinja
  properties:
    zone: europe-west2